# LibroStream

./: .gitattributes  README.md
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/smartlms/: SmartLmsApplication.java
backend/src/main/java/com/smartlms/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/smartlms/controller/: AdminController.java  AuthController.java  CollegeController.java  StudentController.java
backend/src/main/java/com/smartlms/dto/: AuthDto.java  BookDto.java  CollegeDto.java
backend/src/main/java/com/smartlms/filter/: JwtAuthFilter.java
backend/src/main/java/com/smartlms/listener/: CollegeCascadeDeleteListener.java
backend/src/main/java/com/smartlms/model/: Book.java  BookTransaction.java  College.java  OtpStore.java  User.java
backend/src/main/java/com/smartlms/repository/: BookRepository.java  CollegeRepository.java  OtpStoreRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/smartlms/scheduler/: OverdueReminderScheduler.java
backend/src/main/java/com/smartlms/service/: BookService.java  CollegeService.java  EmailService.java  OtpService.java  TransactionService.java  UserService.java
backend/src/main/java/com/smartlms/util/: JwtUtil.java  QRCodeGenerator.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: PrivateRoute.jsx  Sidebar.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: CollegeSetupWizard.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  BookInventory.jsx  CollegeSettings.jsx  QRScanner.jsx  Transactions.jsx
frontend/src/pages/student/: LibraryCard.jsx  MyBooks.jsx  Penalties.jsx  StudentDashboard.jsx
